# Android_InvaZionPrototype

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nadawoo/nadazonepluspandamobile/invazionprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadawoo/nadazonepluspandamobile/invazionprototype/: CitizensActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  RankingsActivity.java
app/src/main/java/com/nadawoo/nadazonepluspandamobile/invazionprototype/activities/: CitizensActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  RankingsActivity.java
app/src/main/java/com/nadawoo/nadazonepluspandamobile/invazionprototype/adapters/: PantheonAdapter.java
app/src/main/java/com/nadawoo/nadazonepluspandamobile/invazionprototype/api/: Client.java  InvaZionService.java
app/src/main/java/com/nadawoo/nadazonepluspandamobile/invazionprototype/json/: api_citizen_sample.json  api_map_sample.json  api_pantheon_topten_sample.json
app/src/main/java/com/nadawoo/nadazonepluspandamobile/invazionprototype/models/: Citizen.java  CitizenData.java  GameMap.java  InvazionMap.java  InvazionMapData.java  InvazionMapZone.java  Location.java  Pantheon.java  PantheonData.java
app/src/main/java/com/nadawoo/nadazonepluspandamobile/invazionprototype/utils/: RandomNumberGenerator.java  UIUtils.java
app/src/main/java/com/nadawoo/nadazonepluspandamobile/invazionprototype/views/: GameMap.java
app/src/main/res/drawable/: bg_btn_theme.xml  border_item_grad_red.xml  standard_btn.xml
app/src/main/res/layout/: activity_citizens.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_open_gl_es.xml  activity_rankings.xml  auth_dialog_item.xml  citizens_list.xml  item_list_pantheon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nadawoo/nadazonepluspandamobile/invazionprototype/: ExampleUnitTest.java
(+1 files in other folders)
