apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nadawoo.nadazonepluspandamobile.invazionprototype"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //RETROFIT SCALARS-CONVERTER
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //GSON RETROFIT
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    //MOSHI
    implementation 'com.squareup.moshi:moshi:1.9.2'
    //OKIO
    implementation 'com.squareup.okio:okio:2.4.3'

    //RECYCLERVIEW
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //CARDVIEW
    implementation 'androidx.cardview:cardview:1.0.0'

    //TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
