<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RankingsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pantheon_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/exit_pantheon_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/pantheon_recyclerview"
        android:layout_margin="10dp"
        android:background="@drawable/bg_btn_theme"
        android:padding="10dp"
        android:text="@string/back"
        android:textColor="#DB1D1D"
        android:textSize="20sp" />

</RelativeLayout>