<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".activities.MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        tools:context=".activities.MapActivity">

        <LinearLayout
            android:id="@+id/raw_zero"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/zero_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/zero_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/zero_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/zero_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/zero_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/zero_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/zero_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/zero_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/zero_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/zero_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_one"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/one_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/one_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/one_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/one_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/one_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/one_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/one_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/one_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/one_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/one_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_two"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/two_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/two_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/two_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/two_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/two_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/two_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/two_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/two_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/two_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/two_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_three"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/three_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/three_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/three_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/three_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/three_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/three_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/three_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/three_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/three_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/three_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_four"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/four_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/four_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/four_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/four_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/four_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/four_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/four_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/four_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/four_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/four_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_five"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/five_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/five_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/five_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/five_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/five_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/five_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/five_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/five_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/five_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/five_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_six"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/six_sixsixsixsixsixsixsix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/six_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/six_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/six_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/six_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/six_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/six_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/six_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/six_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/six_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_seven"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/seven_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seven_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seven_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/sevenseven_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seven_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seven_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seven_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seven_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seven_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seven_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_eight"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/eight_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eight_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eight_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eight_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eight_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eight_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eight_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eight_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eight_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eight_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_nine"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/nine_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/nine_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/nine_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/nine_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/nine_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/nine_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/nine_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/nine_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/nine_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/nine_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_ten"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/ten_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/ten_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/ten_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/ten_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/ten_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/ten_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/ten_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/ten_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/ten_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/ten_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_eleven"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/eleven_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eleven_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eleven_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eleven_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eleven_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eleven_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eleven_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eleven_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eleven_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eleven_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_twelve"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/twelve_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/twelve_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/twelve_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/twelve_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/twelve_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/twelve_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/twelve_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/twelve_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/twelve_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/twelve_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_thirteen"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/thirteen_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/thirteen_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/thirteen_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/thirteen_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/thirteen_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/thirteen_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/thirteen_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/thirteen_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/thirteen_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/thirteen_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_fourteen"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/fourteen_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fourteen_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fourteen_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fourteen_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fourteen_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fourteen_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fourteen_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fourteen_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fourteen_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fourteen_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_fifteen"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/fifteen_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fifteen_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fifteen_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fifteen_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fifteen_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fifteen_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fifteen_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fifteen_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fifteen_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/fifteen_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_sixteen"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/sixteen_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/sixteen_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/sixteen_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/sixteen_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/sixteen_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/sixteen_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/sixteen_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/sixteen_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/sixteen_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/sixteen_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_seventeen"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/seventeen_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seventeen_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seventeen_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seventeen_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seventeen_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seventeen_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seventeen_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seventeen_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seventeen_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/seventeen_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw_eighteen"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/eighteen_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eighteen_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eighteen_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eighteen_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eighteen_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eighteen_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eighteen_twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eighteen_fourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eighteen_sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

            <View
                android:id="@+id/eighteen_eighteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_map_ready" />

        </LinearLayout>

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/back"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="18dp"/>
    </LinearLayout>
</ScrollView>